<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="609.0" prefWidth="1047.0" style="-fx-background-color: #e3e3e3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.AddProductController">
   <children>
      <HBox prefHeight="609.0" prefWidth="1047.0" style="-fx-border-color: #adadad; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="577.0" prefWidth="542.0">
               <children>
                  <VBox prefHeight="95.0" prefWidth="402.0" />
                  <HBox prefHeight="144.0" prefWidth="447.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="41.0" prefWidth="189.0" text="Add Product" textFill="#3b5597">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="486.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="126.0" text="ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="productIdTxt" prefHeight="43.0" prefWidth="138.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="112.0" prefHeight="100.0" prefWidth="486.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="126.0" text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="productNameTxt" prefHeight="43.0" prefWidth="138.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="112.0" prefHeight="100.0" prefWidth="486.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="126.0" text="Inv">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="productInvTxt" prefHeight="43.0" prefWidth="82.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="106.0" prefHeight="100.0" prefWidth="486.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="126.0" text="Price/Cost">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="productPriceTxt" prefHeight="43.0" prefWidth="82.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="400.0" prefHeight="100.0" prefWidth="486.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="125.0" text="Max">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="productMaxTxt" prefHeight="43.0" prefWidth="82.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Label layoutX="95.0" layoutY="30.0" prefHeight="18.0" prefWidth="25.0" text="Min">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="productMinTxt" layoutX="196.0" layoutY="18.0" prefHeight="43.0" prefWidth="82.0" />
                     </children>
                  </HBox>
                  <VBox prefHeight="223.0" prefWidth="441.0" />
               </children>
            </VBox>
            <VBox prefHeight="577.0" prefWidth="680.0">
               <children>
                  <VBox prefHeight="130.0" prefWidth="540.0" />
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="540.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionSearchProduct" prefHeight="37.0" prefWidth="90.0" text="Search">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="productSearchTxt" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="productAddTableView" prefHeight="220.0" prefWidth="540.0">
                    <columns>
                      <TableColumn fx:id="addPartIdCol" prefWidth="135.0" text="Part ID" />
                        <TableColumn fx:id="addPartNameCol" prefWidth="135.0" text="Part Name" />
                        <TableColumn fx:id="addInventoryLevelCol" prefWidth="135.0" text="Inventory Level" />
                        <TableColumn fx:id="addPriceCol" prefWidth="135.0" text="Price per Unit" />
                    </columns>
                  </TableView>
                  <VBox alignment="CENTER_RIGHT" prefHeight="142.0" prefWidth="540.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionAddProduct" prefHeight="37.0" prefWidth="90.0" text="Add">
                           <VBox.margin>
                              <Insets right="36.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <TableView fx:id="productDeleteTableView" prefHeight="220.0" prefWidth="540.0">
                    <columns>
                        <TableColumn fx:id="deletePartIdCol" prefWidth="135.0" text="Part ID" />
                        <TableColumn fx:id="deletePartNameCol" prefWidth="135.0" text="Part Name" />
                        <TableColumn fx:id="deleteInventoryLevelCol" prefWidth="135.0" text="Inventory Level" />
                        <TableColumn fx:id="deletePriceCol" prefWidth="135.0" text="Price per Unit" />
                    </columns>
                  </TableView>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="177.0" prefWidth="540.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionSaveNewProduct" prefHeight="37.0" prefWidth="90.0" text="Save">
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="90.0" prefWidth="127.0">
                           <children>
                            <Button mnemonicParsing="false" onAction="#onActionDeleteProduct" prefHeight="38.0" prefWidth="91.0" text="Delete">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionDisplayMain" prefHeight="37.0" prefWidth="90.0" text="Cancel">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="73.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
