<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="1000.0" style="-fx-background-color: #e3e3e3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.MainMenuController">
   <children>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="400.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="158.0" prefWidth="1000.0">
               <children>
                  <Label text="Inventory Management System" textFill="#3b5597">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="338.0" prefWidth="1000.0">
               <children>
                  <VBox style="-fx-border-color: #adadad; -fx-border-radius: 10px;" stylesheets="@MainMenu.css">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="483.0" stylesheets="@MainMenu.css">
                           <children>
                              <Label text="Parts">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" right="160.0" />
                                 </padding>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#onActionSearchPart" text="Search">
                                 <HBox.margin>
                                    <Insets right="5.0" top="15.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Button>
                              <TextField fx:id="searchPartTxt">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                        </HBox>
                        <TableView fx:id="partsTableView">
                          <columns>
                            <TableColumn fx:id="partIdCol" prefWidth="118.0" text="Part ID" />
                              <TableColumn fx:id="partNameCol" prefWidth="118.0" text="Part Name" />
                              <TableColumn fx:id="partInventoryLvlCol" prefWidth="118.0" text="Inventory Level" />
                              <TableColumn fx:id="partPriceCol" prefWidth="120.0" text="Price per Unit" />
                          </columns>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionAddPart" text="Add">
                                 <padding>
                                    <Insets bottom="8.0" left="30.0" right="30.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="160.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionModifyPart" text="Modify">
                                 <padding>
                                    <Insets bottom="8.0" left="22.0" right="22.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionDeletePart" text="Delete">
                                 <padding>
                                    <Insets bottom="8.0" left="30.0" right="30.0" top="8.0" />
                                 </padding>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="288.0" prefWidth="485.0" style="-fx-border-color: #adadad; -fx-border-radius: 10px;" stylesheets="@MainMenu.css">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="103.0" prefWidth="483.0" stylesheets="@MainMenu.css">
                           <children>
                              <Label prefHeight="20.0" prefWidth="216.0" text="Products">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#onActionSearchProduct" text="Search">
                                 <HBox.margin>
                                    <Insets right="5.0" top="15.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Button>
                              <TextField fx:id="searchProductTxt">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                        </HBox>
                        <TableView fx:id="productsTableView">
                           <columns>
                              <TableColumn fx:id="productIdCol" prefWidth="118.0" text="Product ID" />
                              <TableColumn fx:id="productNameCol" prefWidth="118.0" text="Product Name" />
                              <TableColumn fx:id="productInventoryLvlCol" prefWidth="118.0" text="Inventory Level" />
                              <TableColumn fx:id="productPriceCol" prefWidth="118.0" text="Price per Unit" />
                           </columns>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionAddProduct" text="Add">
                                 <padding>
                                    <Insets bottom="8.0" left="30.0" right="30.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="160.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionModifyProduct" text="Modify">
                                 <padding>
                                    <Insets bottom="8.0" left="22.0" right="22.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionDeleteProduct" text="Delete">
                                 <padding>
                                    <Insets bottom="8.0" left="30.0" right="30.0" top="8.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onActionExit" text="Exit">
               <VBox.margin>
                  <Insets bottom="15.0" right="40.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="7.0" left="40.0" right="40.0" top="7.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
